# load parsers
[SERVICE]
    Parsers_File    ./parsers.conf

# tail a file, and treat each line as a JSON string
[INPUT]
    name            tail
    path            ./logs
    Tag             dummy
    parser          json

# remove unnecessary fields
[FILTER]
    Name            record_modifier
    Match           *
    Remove_key      foo

# parse the 'name' field
[FILTER]
    Name            parser
    Match           dummy*
    Key_Name        name
    Parser          first_and_last_name
    # keep other fields
    Reserve_Data    true

# add a new field
[FILTER]
    Name            modify
    Match           dummy*
    Add             gender unknown

[OUTPUT]
    Name            stdout
    Match           *
